<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>

  <style>
  [type="checkbox"]:not(:checked),
  [type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
  }
  [type="checkbox"]:not(:checked) + label,
  [type="checkbox"]:checked + label {
    position: absolute;
    /*padding-left: 75px;*/
    left: 70px;
    cursor: pointer;
  }
  [type="checkbox"]:not(:checked) + label:before,
  [type="checkbox"]:checked + label:before,
  [type="checkbox"]:not(:checked) + label:after,
  [type="checkbox"]:checked + label:after {
    content: '';
    position: absolute;
  }
  [type="checkbox"]:not(:checked) + label:before,
  [type="checkbox"]:checked + label:before {
    left:0; top: -3px;
    width: 65px; height: 30px;
    background: #DDDDDD;
    border-radius: 15px;
    transition: background-color .2s;
  }
  [type="checkbox"]:not(:checked) + label:after,
  [type="checkbox"]:checked + label:after {
    width: 20px; height: 20px;
    transition: all .2s;
    border-radius: 50%;
    background: #7F8C9A;
    top: 2px; left: 5px;
  }

  label {
    padding-left: 75px;
    padding-top: 5px;
  }

  /* on checked */
  [type="checkbox"]:checked + label:before {
    background:#34495E;
  }
  [type="checkbox"]:checked + label:after {
    background: #39D2B4;
    top: 2px; left: 40px;
  }

  [type="checkbox"]:not(:checked) + label .ui:before {
    left: 32px
  }
  [type="checkbox"]:checked + label .ui:after {
    color: #39D2B4;
  }
  [type="checkbox"]:focus + label:before {
    border: 1px dashed #777;
    box-sizing: border-box;
    margin-top: -1px;
  }

  /* Useless styles, just for demo styles */

  body {
    font-family: "Open sans", "Segoe UI", "Segoe WP", Helvetica, Arial, sans-serif;
    color: #7F8C9A;
    background: #FCFDFD;
  }
  h1, h2 {
    margin-bottom: 5px;
    font-weight: normal;
    text-align: center;
    color:#aaa;
  }
  h2 {
    margin: 5px 0 2em;
    color: #1ABC9C;
  }
  form {
    width: 80px;
    margin: 0 auto;
  }
  h2 + P {
    text-align: center;
  }
  .txtcenter {
    margin-top: 4em;
    font-size: .9em;
    text-align: center;
    color: #aaa;
  }
  .copy {
    margin-top: 2em;
  }
  .copy a {
    text-decoration: none;
    color: #1ABC9C;
  }

  .popup {
    width:400px;
    height:160px;
  }
  </style>


</head>
<body>

  <div class="popup">

    <h1 id="title"></h1>
    <h2 id="options"></h2>
    <form id="cacheBrowser">
      <p><input type="checkbox" id="cache-browser" name="cache-browser" /><label for="cache-browser"><span class="ui" id="enable_disable"></span></label></p>
      <br><br>
      <p><input type="checkbox" id="autodetection" name="autodetection" /><label for="autodetection"><span class="ui" id="auto_detection"></span></label></p>
    </form>
    <br/></br>

    <p class="txtcenter copy">
      <span id="infos"></span>
        <a id="github" href="https://github.com/Kureb/Webcache-Browser">
          <span id="linkGithub"></span>
        </a>
    </p>

  </div>

  
  <script src="js/settings.js"></script>


</body>
</html>
